<!--face.wxml-->
<view  class="userinfo-login">
  <view class="page-body">
    <view class="page-body-wrapper">
      <view wx:if="{{src}}"></view>
      <view wx:else>
        <camera device-position="back" flash='off' binderror='error' style='height: 100vh;width:100%'></camera>
        <button class="record" bindtap="takephoto" ></button>
        </view>
    </view>
</view>
</view>
